<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <EditText
        android:id="@+id/usernameR"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_border"
        android:drawableStart="@drawable/user"
        android:drawablePadding="7dp"
        android:fontFamily="@font/sfpro2"
        android:hint="Username"
        android:paddingLeft="15dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mailR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mailR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/textViewR"
        android:layout_width="305dp"
        android:layout_height="74dp"
        android:fontFamily="@font/sfpro2"
        android:gravity="center"
        android:text="Registrati"
        android:textColor="#066858"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nomeR"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_border"
        android:drawableStart="@drawable/user"
        android:drawablePadding="7dp"
        android:fontFamily="@font/sfpro2"
        android:hint="Nome"
        android:paddingLeft="15dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <EditText
        android:id="@+id/cognomeR"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_border"
        android:drawableStart="@drawable/user"
        android:drawablePadding="7dp"
        android:fontFamily="@font/sfpro2"
        android:hint="Cognome"
        android:paddingLeft="15dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nomeR"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/nomeR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <EditText
        android:id="@+id/mailR"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_border"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="7dp"
        android:fontFamily="@font/sfpro2"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cognomeR"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/cognomeR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Spinner
        android:id="@+id/spinnerR"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_corner"
        android:entries="@array/opzioni_spinner"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usernameR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/usernameR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <EditText
        android:id="@+id/passwordR"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_border"
        android:drawableStart="@drawable/password"
        android:drawablePadding="7dp"
        android:fontFamily="@font/sfpro2"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <EditText
        android:id="@+id/passwordR2"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_border"
        android:drawableStart="@drawable/password"
        android:drawablePadding="7dp"
        android:fontFamily="@font/sfpro2"
        android:hint="Conferma password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordR"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/passwordR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/RegButton"
        android:layout_width="220dp"
        android:layout_height="61dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/sfpro2"
        android:text="Registrati"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonBackR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:fontFamily="@font/sfpro2"
        android:text="Indietro"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

</androidx.constraintlayout.widget.ConstraintLayout>