<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SistemaDiRicerca">

    <View
        android:id="@+id/viewSe"
        android:layout_width="477dp"
        android:layout_height="72dp"
        android:background="@drawable/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRefreshSP"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:background="@drawable/buttons"
        android:drawableStart="@drawable/refresh"
        android:gravity="center"
        android:paddingLeft="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:layout_constraintHorizontal_bias="0.985" />

    <ImageView
        android:id="@+id/BachecaSe"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/boardwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ChatSe"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/chatwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/SearchSe"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/searchblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ProfileSe"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/SettingsSe"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/gearwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list_user"
        android:layout_width="403dp"
        android:layout_height="501dp"
        android:divider="@null"
        android:dividerHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/searchUser"
        android:layout_width="384dp"
        android:layout_height="63dp"
        android:background="@drawable/shape_border"
        android:hint="Cerca utenti"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/BachecaSe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:layout_constraintHorizontal_bias="0.407"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerSR"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_corner"
        android:entries="@array/opzioni_spinner"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:layout_constraintHorizontal_bias="0.108" />

</androidx.constraintlayout.widget.ConstraintLayout>