<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambioPassword">

    <Button
        android:id="@+id/buttonBackCambioPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/buttons"
        android:text="Indietro"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/PasswordAttualeCP"
        android:inputType="textPassword"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_border"
        android:fontFamily="@font/sfpro2"
        android:hint="Password Attuale"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/linkRecEP"
        android:layout_width="221dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="Hai dimenticato la password?"
        android:fontFamily="@font/sfpro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857"
        android:textColor="#007ABF"
        android:clickable="true"/>

    <EditText
        android:id="@+id/NuovaPasswordCP"
        android:layout_width="284dp"
        android:inputType="textPassword"
        android:layout_height="55dp"
        android:fontFamily="@font/sfpro2"
        android:background="@drawable/shape_border"
        android:drawablePadding="7dp"
        android:singleLine="true"
        android:drawableStart="@drawable/password"
        android:hint="Nuova Password"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/ConfermaPasswordCP"
        android:layout_width="284dp"
        android:inputType="textPassword"
        android:layout_height="55dp"
        android:fontFamily="@font/sfpro2"
        android:drawablePadding="7dp"
        android:singleLine="true"
        android:drawableStart="@drawable/password"
        android:background="@drawable/shape_border"
        android:hint="Conferma Password"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConfirmCambioPassword"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:background="@drawable/buttons"
        android:text="Conferma"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

</androidx.constraintlayout.widget.ConstraintLayout>